<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Joni Savolainen - Resume</title>
    <meta name="description" content="Joni Savolainen's resume">
    <meta property="og:title" content="Joni Savolainen - Resume"/>
    <meta property="og:description" content="Joni Savolainen's resume"/>
    <meta property="og:image" content="https://savolainen.io/img/face_bg.png"/>
	  <meta property="og:image:width" content="1024"/>
	  <meta property="og:image:height" content="512"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Joni Savolainen"/>
    <meta name="keywords" content="joni,savolainen,resume">
    <link rel="canonical" href="https://savolainen.io/resume">
    <link rel="icon" type="image/png" href="../img/icon.png"/>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/resume.css">
  </head>

  <body class="site-container">
      <header>
        <figure role="img" aria-labelledby="resume-caption" class="ascii-figure">
          <div class="monospace-header">
<span class="ascii-line-black-pink">    ____</span>                               
<span class="ascii-line-black-pink">   / __ \</span>___  _______  ______ ___  ___ 
<span class="ascii-line-black-pink">  / /_/ /</span> _ \/ ___/ / / / __ `__ \/ _ \
<span class="ascii-line-black-pink"> / _, _/</span>  __(__  ) /_/ / / / / / /  __/
<span class="ascii-line-black-pink">/_/ |_|</span>\___/____/\__,_/_/ /_/ /_/\___/ 
          </div>
          <figcaption id="resume-caption">My Resume</figcaption>
        </figure>
      </header>
      <main>
        <article>
          <h1>Education</h1>
          <section>
            <h2>Bachelor of Engineering</h2>
            <h3>2019 - Present</h3>
            <p>Information Technology, Game Applications</p>
            <p><i>Metropolia University of Applied Sciences</i></p>
          </section>
        </article>
        <article>
          <h1>Work experience</h1>
          <section>
            <h2>Software Engineer Trainee</h2>
            <h3>2021 - Present</h3>
            <p>
              I've helped develop a mobile app for interacting with a BLE mesh. 
              Used technologies include TypeScript, Angular, Capacitor, Ionic Framework, Ionic AppFlow,
              Python and more. I've also gained plenty of knowledge about BLE devices and communication.
            </p>
            <p>
              I have been part of an Agile development team utilizing Jira, Bitbucket and GitHub.
            </p>
            <i>Helvar Oy Ab</i>
          </section>
        </article>
        <article>
          <h1>Programming experience</h1>
          <section>
            <h2>Console development with Unity</h2>
            <h3>2021 - Present</h3>
            <p>
              I have experience creating games for the PlayStation 4 with Unity. Used technologies
              include Unity Engine, C#, Visual Studio and various PS4 development and profiling tools.
            </p>
          </section>
          <section>
            <h2>Game development</h2>
            <h3>2008 - Present</h3>
            <p>
              I began creating video games using RPG Maker 2003, a piece of software designed for
              developing RPG games. I became fascinated at game design at a very early age; I remember
              firing up Sonic the Hedgehog on my uncle's Mega Drive to jump into debug mode and place
              objects all over the place.
            </p>
            <p>
              Soon after, I picked up the basics of Doom Builder and built very primitive Doom levels.
              The baddies in Doom scared me as a kid, so all of my levels were really easy.
            </p>
            <p>
              RPG Maker XP had Ruby scripting built-in, and that's where I started programming. I still
              have a soft spot for Ruby, and occasionally dabble with it to this day.
            </p>
            <p>
              I also have experience writing C# in Unity. I have a made a simple online Space
              Invaders clone, seen <a href="https://github.com/jonisavo/space-invaders-vs">here</a>.
            </p>
          </section>
          <section>
            <h2>Mobile app development</h2>
            <h3>2020 - Present</h3>
            <p>
              I created a simple RSS reader application with React Native. Its initial version was
              made in 3 days for a React Native course I took in my university, but I decided to keep
              working on it to add new features like adding feeds from QR codes. You can view the
              source <a href="https://github.com/jonisavo/simple-rss-reader">here</a>.
            </p>
            <p>
              I've gained experience of Angular development through my job as a Software
              Engineer Trainee, listed above.
            </p>
          </section>
        </article>
        <nav>
          <ul>
            <a href=".."><li>< Go back</li></a>
          </ul>
        </nav>
      </main>
      <footer>
        <a href="mailto:joni@savolainen.io">joni@savolainen.io</a>
      </footer>
    </div>
  </body>
</html>